HOVER NOS BOTÕES FILE TREE EXPLICAÇÃO
DIVIDIR POR 10 O VALOR DE SIMULTIME NO MODO PROJECT
SIMULTIME COLOCAR PS E DIVIDIR POR 10
SELCIONAR O PROCESSADOR MODO PROCESSOR POR PADRÃO SE FOR SOMENTE U
COLOCAR 100 E 2000 PARA CLK E NUMCLK PARA CADA NOVO PROC CRIADO EM PROCESSORHUB

ALINHAR OS TOGGLE DE SETTINGS
MODO NÃO VERBOSE OPABAO NÃO FUNCIONA


myFIFO	#(.WORD(16), .LENGTH(128), .ALMOST(2))
	FIFO16x32_inst_my

MANIPULAR ARQUIVOS PELA FILE TREE


----------------------------------------------------------------------------------
REMOVER RESTRIÇÕES DO SETTINGS (SALVAR O MODAL)
SE O USUARIO NÃO SELECIONAR UM PROCESSADOR -> MODO FILES
CRIAR ARVORE DE FILES PARA OS ARQUIVOS IMPORTADOS
SELECIONAR UM TOPLEVEL
DESABILITAR BOTÃO VERDE
BOTÃO TOGGLE PARA MODO FILES
----------------------------------------------------------------------------------
PROJETO GENERICO DE PROCESSADOR QUE PODE SER IMPORTADO
-----------------------------------------------------------------------------------













