[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue May 20 20:19:45 2025
[*]
[dumpfile] "C:\Users\LCOM\Desktop\saphoComponents\Temp\top_level_tb.vcd"
[dumpfile_mtime] "Tue May 20 18:37:27 2025"
[dumpfile_size] 5275286
[savefile] "C:\Users\LCOM\Desktop\DTW\Top Level\config.gtkw"
[timestart] 0
[size] 1920 985
[pos] -27 -24
*-28.891054 3958000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 214
@200
-###### ZeroCross_inst
@28
top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.p_ZeroCross.core.clk
top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.p_ZeroCross.core.rst
top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.p_ZeroCross.core.itr
@200
-I/O ****************
@8421
[color] 3
+{input  1} top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.in_sim_1[31:0]
@20000
-
-
@28
[color] 3
+{out_en 0} top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.out_en_sim_0
@420
[color] 3
+{output 0} top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.out_sig_0[31:0]
@28
[color] 3
+{out_en 1} top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.out_en_sim_1
@420
[color] 3
+{output 1} top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.out_sig_1[31:0]
@28
[color] 3
+{out_en 2} top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.out_en_sim_2
@420
[color] 3
+{output 2} top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.out_sig_2[31:0]
@8420
[color] 3
+{output 3} top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.out_sig_3[31:0]
@20000
-
-
@8420
[color] 3
+{output 4} top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.out_sig_4[31:0]
@20000
-
-
@200
-Instructions *******
@2024
[color] 6
^1 C:\Users\LCOM\Desktop\saphoComponents\Temp\ZeroCross\trad_opcode.txt
+{Assembly} top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.valr2[31:0]
@2420
[color] 7
^2 C:\Users\LCOM\Desktop\saphoComponents\Temp\ZeroCross\trad_cmm.txt
+{C+-} top_level_tb.top_level_inst.ProcZeroCross_inst.ZeroCross_inst.linetabs[19:0]
@200
-Variables **********
-###### DTWv4_inst
@28
top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.p_ProcDTW.core.itr
@200
-I/O ****************
@28
[color] 3
+{req_in 0} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.req_in_sim_0
@420
[color] 3
+{input  0} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.in_sim_0[31:0]
@28
[color] 3
+{req_in 1} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.req_in_sim_1
@420
[color] 3
+{input  1} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.in_sim_1[31:0]
@28
[color] 3
+{req_in 2} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.req_in_sim_2
@420
[color] 3
+{input  2} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.in_sim_2[31:0]
@28
[color] 3
+{out_en 0} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.out_en_sim_0
@420
[color] 3
+{output 0} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.out_sig_0[31:0]
@28
[color] 3
+{out_en 1} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.out_en_sim_1
@420
[color] 3
+{output 1} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.out_sig_1[31:0]
@28
[color] 3
+{out_en 2} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.out_en_sim_2
@420
[color] 3
+{output 2} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.out_sig_2[31:0]
@200
-Instructions *******
@2024
[color] 6
^3 C:\Users\LCOM\Desktop\saphoComponents\Temp\ProcDTW\trad_opcode.txt
+{Assembly} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.valr2[31:0]
@2420
[color] 7
^4 C:\Users\LCOM\Desktop\saphoComponents\Temp\ProcDTW\trad_cmm.txt
+{C+-} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.linetabs[19:0]
@200
-Variables **********
@420
[color] 2
+{int val_final in global} top_level_tb.top_level_inst.ProcDTWv4_inst.DTWv4_inst.me1_f_global_v_val_final_e_[31:0]
[pattern_trace] 1
[pattern_trace] 0
